{
  "name": "errd",
  "version": "0.0.2",
  "description": "Collection of error handling utilities for JavaScript and TypeScript.",
  "repository": "https://github.com/agent-ly/errd",
  "license": "MIT",
  "keywords": [
    "error",
    "rust",
    "result",
    "option",
    "ok",
    "err",
    "some",
    "none",
    "go",
    "try"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/mod.js",
    "./option": "./dist/option.js",
    "./result": "./dist/result.js",
    "./try": "./dist/try.js",
    "./util": "./dist/util.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:compile": "tsc -p tsconfig.build.json",
    "build": "pnpm build:clean && pnpm build:compile",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
